.logo 
  color: white
  height: 100vh
  display: flex
  justify-content: center

  img 
    height: 100vh
    
.table 
  border: 1px solid #FFFFFF
  border-radius: 20px

  .containerSearchName
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 50px 0

    img
      position: relative
      right: 30px
      width: 20px
      
    .inputSearchName
      border: 1px solid #FFFFFF
      border-radius: 5px
      width: 50vw
      height: 30px
      padding: 10px
      background: none
      font-size: 1.6rem
      color: white

  .containerInputsOptions
    display: flex
    justify-content: center
    margin-bottom: 20px
    justify-content: center
    gap: 40px
    font-size: 1.6rem
    margin-bottom: 40px

    label
      select
        background: none
        border: none
        border-bottom: 1px solid white
        font-weight: bold
        padding: 10px
        color: white
        font-size: 1.6rem
        
        option
          background-color: black
        
    input, button
      background: none
      padding: 10px
      border-radius: 5px
      color: white
      font-size: 1.6rem

    input[type='number']
      border: 1px solid #FFFFFF
      width: 80px
      // height: 30px
      padding: 10px
      background: none
      font-size: 1.6rem

    button
      color: #FAE60A
      border: 1px solid #FAE60A
      
    .inputRadio
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 100px

      label
        display: flex
        width: 100%
        gap: 5px
        font-weight: bold

        input
          border: 2px solid #FAE60A
          accent-color: #FAE60A
      
thead
  background: #2E3035
  border: 1px solid #000000
  font-size: 1.6rem
  position: sticky
  top: 0
  
  th
    padding: 20px

tbody
  td
    border-bottom: 1px solid #828282
    font-size: 1.6rem
    padding: 20px

.resultsTable
  overflow: scroll
  width: 100%
  height: 300px

  &::-webkit-scrollbar
    width: 10px
    height: 10px
    
  &::-webkit-scrollbar-track
    background-color: black

  &::-webkit-scrollbar-thumb
    background-color: gray 
    border-radius: 5px

  &::-webkit-scrollbar-corner 
    display: none
 
.filtersApplied
  display: flex
  justify-content: center
  border: 1px solid #FFFFFF
  border-radius: 5px
  padding: 20px
  margin: 20px 15px
  text-align: center
  align-items: center
  p 
    color: #FAE60A
    font-weight: bold
    line-height: 1.4

.filterAndButton
  display: flex
  align-items: center
  margin-top: 10px

.buttonExcluir 
  margin-left: 10px
  border: none
  background: none
  color: #FAE60A

  .iconTrash
    display: flex
    align-items: center

    &:hover
      color: red
